utils::globalVariables(c("sdate", "day", "landing_center", "raised_monthly",
                         "rf_monthly", "catch_kg", "fishing_gear",
                         "raised_annual", "ground_desc", "vesselname",
                         "sp_family", "sp_group", "sp_sci", "sp_name",
                         "local_name", "effort", "effort_2",
                         "effort_3", "species", "bins", "percent_mature",
                         "mature", "N", "percent_lopt_range", "lopt_range",
                         "percent_mega", "mega", "tws", ".", "i.to",
                         "midlength", "llimit", "ulimit", "stage", "cyear",
                         "boat_name", "raised_lf", "twsp", "lf", "RF", "RSD",
                         "dates", "datf1", "fb_name", "fleet", "i.fleet", 
                         "scientific_name", "sex", "ID", "concat", 
                         "complete_months", "select.list", "percent_lopt",
                         "lopt", "raisedLF", "value", "prcntJuv", "prcntMat",
                         "prcntLopt", "prcntMega", "Fm", "Lbar", "Lc", "Z",
                         "head", "length_props", "total_value", "LWa", "LWb",
                         "biomass", "potential_freq", "potential_yield", "age",
                         "sum_mat", "total", "SLobs", "y", "SLest", "lower",
                         "upper", "maturity"))
